*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  a{
    text-decoration: none;
  }
  .container{
    width: 85%;
    margin: auto;
  }

/* ========== industries ========== */

.industries{
    padding: 4rem 0;
}

.industries .title{
    width: 30%;
    margin: auto;
    text-align: center;
}

.industries .perent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 1.875rem;
}

.industries .perent .child{
    box-shadow: 0px 5px 20px 0px grey ;
    padding: 1.563rem;
    background-color: white;
    display: flex;
    column-gap: 1.5rem;
}

.industries .perent .child .img-child{
    flex: 1;
}

.industries .perent .child img{
    width: 100%;
}

.industries .perent .child .content{
    
    flex: 1;
}

.industries .perent .child .content h3{
    color: black;
    font-size: 1.563rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.industries .perent .child .content p{
    color: #333;
    width: 95%;
    line-height: 1.6;
    font-size: 1.rem;
    font-weight: 300; 
    margin-bottom: 1rem;
}

.industries .perent .child .content .btn{
    margin-top: 1.875rem;
    position: relative;
    /* background-color: antiquewhite; */
}

.industries .perent .child .content .btn a:nth-child(1){
    width: 2.5rem;
    height: 2.5rem;
    background-color: #7dbc26;
    display: inline-block;
    border-radius: 50%;
    line-height: 2.5rem;
    text-align: center;
    color:white;
    transition: all .3s ease-in;


}

.industries .perent .child:hover .content .btn a:nth-child(1){
    transform: scale(0);
}

.industries .perent .child .content .btn a:nth-child(2){
    position: absolute;
    left: 0;
    top: 0; 
    background-color: #7dbc26;
    width: 60%;
    padding: .5rem 0.3rem;
    border-radius: 0rem 30px 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    opacity: 0;
    visibility: hidden;
    transform: scalex(0);
    transition: all .3s ease-in;    
    transform-origin: left;
}

.industries .perent .child:hover .content .btn a:nth-child(2){
    opacity: 1;
    visibility: visible;
    transform: scaleX(1);
}

/* transform origin  and then specify from wherre it starts  */

.industries .perent .child .content .btn a:nth-child(2) i{
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    border-radius: 50%;
    
    background-color: white;
    color: #7dbc26;
    text-align: center;
}


/* =======media qiery========= */

@media (max-width:767px) {
    
    .industries .perent{
        grid-template-columns: repeat(1, 100%);
    }
    .industries .perent .child{
        flex-direction: column;
    }
    .container{
        width: 65%;
        margin: auto;
    }
    .industries .title{
        width: 85%;
    }
}

